2013/10/01 Miscellaneous Paym.. Expense:No Account:            2.11         2.11
2013/10/02 Cheque #269          Expense:No Account:         2050.00      2052.11
2013/10/02 Abm Interac Withdr.. Expense:No Account:          101.50      2153.61
2013/10/03 Miscellaneous Paym.. Expense:No Account:            7.99      2161.60
2013/10/03 Abm Withdrawal       Expense:No Account:           40.00      2201.60
2013/10/03 E-transfer Send Be.. Expense:No Account:          254.25      2455.85
2013/10/03 E-transfer Send S/c  Expense:No Account:            1.50      2457.35
2013/10/03 Abm Interac Withdr.. Expense:No Account:           41.95      2499.30
2013/10/03 Lcbo/rao #0572       Expense:No Account:           26.20      2525.50
2013/10/03 E-transfer Send Kr.. Expense:No Account:           42.00      2567.50
2013/10/03 E-transfer Send S/c  Expense:No Account:            1.50      2569.00
2013/10/04 Miscellaneous Paym.. Expense:No Account:           12.73      2581.73
2013/10/04 Australian Boot      Expense:No Account:           55.26      2636.99
2013/10/04 Abm Interac Withdr.. Expense:No Account:          101.50      2738.49
2013/10/07 Marshalls #727       Expense:No Account:           16.94      2755.43
2013/10/07 Abm Interac Withdr.. Expense:No Account:          202.00      2957.43
2013/10/07 Herbs & Nutriti      Expense:No Account:           44.06      3001.49
2013/10/07 Value Village #      Expense:No Account:           11.29      3012.78
2013/10/07 Abm Withdrawal       Expense:No Account:           60.00      3072.78
2013/10/07 Humber College       Expense:No Account:            4.91      3077.69
2013/10/08 Miscellaneous Paym.. Expense:No Account:           79.80      3157.49
2013/10/08 Joe Fresh Queen      Expense:No Account:           65.60      3223.09
2013/10/08 Abm Interac Withdr.. Expense:No Account:           41.95      3265.04
2013/10/09 Bloor-avenue Ch      Expense:No Account:           44.00      3309.04
2013/10/09 Sanagan's Meat       Expense:No Account:           20.00      3329.04
2013/10/09 Helmutts Pet Su      Expense:No Account:            9.89      3338.93
2013/10/10 Whole Foods Mar      Expense:No Account:           32.18      3371.11
2013/10/10 Type Books Ltd       Expense:No Account:           12.59      3383.70
2013/10/10 Tall Boys Bar I      Expense:No Account:           92.90      3476.60
2013/10/11 Abm Withdrawal       Expense:No Account:           40.00      3516.60
2013/10/11 Abm Interac Withdr.. Expense:No Account:           61.95      3578.55
2013/10/11 Essence Of Life      Expense:No Account:           25.96      3604.51
2013/10/11 Sanagan's Meat       Expense:No Account:           57.35      3661.86
2013/10/11 Cheese Magic-in      Expense:No Account:           11.75      3673.61
2013/10/11 4 Life Natural       Expense:No Account:           40.21      3713.82
2013/10/11 Lcbo/rao #0009       Expense:No Account:           27.90      3741.72
2013/10/11 E-transfer Send Ja.. Expense:No Account:          700.00      4441.72
2013/10/11 E-transfer Send S/c  Expense:No Account:            1.50      4443.22
2013/10/11 Pet Valu #2140       Expense:No Account:           32.76      4475.98
2013/10/11 Freshco #9783        Expense:No Account:           22.51      4498.49
2013/10/15 E-transfer Send Kr.. Expense:No Account:           40.00      4538.49
2013/10/15 E-transfer Send S/c  Expense:No Account:            1.50      4539.99
2013/10/15 Story Planet         Expense:No Account:            8.00      4547.99
2013/10/15 The Beer Store       Expense:No Account:          128.10      4676.09
2013/10/15 Main Drug Mart       Expense:No Account:           21.05      4697.14
2013/10/15 Lcbo/rao #0572       Expense:No Account:           58.95      4756.09
2013/10/15 Mellaci Variety      Expense:No Account:           11.70      4767.79
2013/10/15 Rosie Robin A T      Expense:No Account:           17.36      4785.15
2013/10/15 Abm Interac Withdr.. Expense:No Account:           41.50      4826.65
2013/10/16 Eft Debit Ing        Expense:No Account:          100.00      4926.65
2013/10/16 Lcbo/rao #0572       Expense:No Account:           12.10      4938.75
2013/10/16 Pet Valu #2140       Expense:No Account:           95.52      5034.27
2013/10/17 Miscellaneous Paym.. Expense:No Account:           10.65      5044.92
2013/10/17 Miscellaneous Paym.. Expense:No Account:           11.29      5056.21
2013/10/17 Miscellaneous Paym.. Expense:No Account:           37.00      5093.21
2013/10/17 Feel Good Guru       Expense:No Account:           18.08      5111.29
2013/10/17 Abm Withdrawal       Expense:No Account:           60.00      5171.29
2013/10/17 Tall Boys Bar I      Expense:No Account:           61.43      5232.72
2013/10/18 Abm Interac Withdr.. Expense:No Account:           61.50      5294.22
2013/10/18 Lcbo/rao #0009       Expense:No Account:           61.80      5356.02
2013/10/21 Miscellaneous Paym.. Expense:No Account:           79.47      5435.49
2013/10/21 Abm Withdrawal       Expense:No Account:           20.00      5455.49
2013/10/21 Urban Herbivore      Expense:No Account:          110.00      5565.49
2013/10/21 The Three Speed      Expense:No Account:           34.00      5599.49
2013/10/21 The Source #710      Expense:No Account:           16.94      5616.43
2013/10/21 The Beer Store       Expense:No Account:           15.50      5631.93
2013/10/21 The Paper Place      Expense:No Account:           40.32      5672.25
2013/10/21 Shoppers Drug M      Expense:No Account:           14.23      5686.48
2013/10/21 Abm Withdrawal       Expense:No Account:          100.00      5786.48
2013/10/21 Herbs & Nutriti      Expense:No Account:           31.95      5818.43
2013/10/21 Main Drug Mart       Expense:No Account:           10.60      5829.03
2013/10/21 Abm Withdrawal       Expense:No Account:           40.00      5869.03
2013/10/21 Humber Coll. Fo      Expense:No Account:           11.97      5881.00
2013/10/22 Eft Debit Par Chur.. Expense:No Account:          100.00      5981.00
2013/10/22 Humber College       Expense:No Account:            3.68      5984.68
2013/10/22 Humber Bkstr Et      Expense:No Account:           31.76      6016.44
2013/10/22 Abm Bill Payment T.. Expense:No Account:          150.00      6166.44
2013/10/22 Abm Withdrawal       Expense:No Account:           20.00      6186.44
2013/10/22 Designer Fabric      Expense:No Account:           17.74      6204.18
2013/10/22 Public Butter        Expense:No Account:           23.10      6227.28
2013/10/22 The Three Speed      Expense:No Account:           85.33      6312.61
2013/10/22 E-transfer Send Ca.. Expense:No Account:          472.50      6785.11
2013/10/22 E-transfer Send S/c  Expense:No Account:            1.50      6786.61
2013/10/22 E-transfer Send Ph.. Expense:No Account:          750.00      7536.61
2013/10/22 E-transfer Send S/c  Expense:No Account:            1.50      7538.11
2013/10/23 E-transfer Send Ol.. Expense:No Account:           25.00      7563.11
2013/10/23 E-transfer Send S/c  Expense:No Account:            1.50      7564.61
2013/10/23 Abm Withdrawal       Expense:No Account:           40.00      7604.61
2013/10/23 Indigo 280           Expense:No Account:           55.64      7660.25
2013/10/23 Shoppers Drug M      Expense:No Account:           51.18      7711.43
2013/10/23 Rosie Robin A T      Expense:No Account:           35.32      7746.75
2013/10/24 Abm Withdrawal       Expense:No Account:           40.00      7786.75
2013/10/24 E-transfer Send Ca.. Expense:No Account:           72.50      7859.25
2013/10/24 E-transfer Send S/c  Expense:No Account:            1.50      7860.75
2013/10/24 Type Books Ltd       Expense:No Account:           44.00      7904.75
2013/10/24 Sweet Lulu           Expense:No Account:           11.24      7915.99
2013/10/24 Tall Boys Bar I      Expense:No Account:           83.42      7999.41
2013/10/24 Lcbo/rao #0009       Expense:No Account:           17.80      8017.21
2013/10/25 Miscellaneous Paym.. Expense:No Account:           62.76      8079.97
2013/10/25 E-transfer Send Ja.. Expense:No Account:          360.00      8439.97
2013/10/25 E-transfer Send S/c  Expense:No Account:            1.50      8441.47
2013/10/25 Abm Withdrawal       Expense:No Account:           40.00      8481.47
2013/10/25 Abm Interac Withdr.. Expense:No Account:          101.50      8582.97
2013/10/25 The Gladstone H      Expense:No Account:           39.00      8621.97
2013/10/28 Miscellaneous Paym.. Expense:No Account:            3.49      8625.46
2013/10/28 Story Planet         Expense:No Account:            7.00      8632.46
2013/10/28 Gap Outlet #178      Expense:No Account:          136.42      8768.88
2013/10/28 Abm Transfer Out     Expense:No Account:          100.00      8868.88
2013/10/28 Nofrills Joseph      Expense:No Account:          167.84      9036.72
2013/10/28 Nofrills Joseph      Expense:No Account:           20.07      9056.79
2013/10/28 E-transfer Send Kr.. Expense:No Account:           40.00      9096.79
2013/10/28 E-transfer Send S/c  Expense:No Account:            1.50      9098.29
2013/10/28 Pet Valu #2140       Expense:No Account:           43.49      9141.78
2013/10/28 Lcbo/rao #0572       Expense:No Account:           22.40      9164.18
2013/10/28 Abm Withdrawal       Expense:No Account:           40.00      9204.18
2013/10/28 Shop Ago             Expense:No Account:           20.23      9224.41
2013/10/28 Abm Withdrawal       Expense:No Account:           60.00      9284.41
2013/10/28 Humber College       Expense:No Account:            7.10      9291.51
2013/10/29 Abm Withdrawal       Expense:No Account:          100.00      9391.51
2013/10/29 Fresh On Crawfo      Expense:No Account:           16.16      9407.67
2013/10/29 Abm Interac Withdr.. Expense:No Account:           21.50      9429.17
2013/10/29 The Three Speed      Expense:No Account:           78.00      9507.17
2013/10/30 Bloor-avenue Ch      Expense:No Account:           44.00      9551.17
2013/10/30 Miles Nadal Jew      Expense:No Account:          109.87      9661.04
2013/10/30 Abm Interac Withdr.. Expense:No Account:           21.50      9682.54
2013/10/30 Abm Withdrawal       Expense:No Account:          100.00      9782.54
2013/10/31 Hydro Bill Payment.. Expense:No Account:          200.73      9983.27
2013/10/31 Miscellaneous Paym.. Expense:No Account:           12.00      9995.27
2013/10/31 Shoppers Drug M      Expense:No Account:           45.90     10041.17
2013/10/31 Wine Rack #309       Expense:No Account:           10.95     10052.12
2013/10/31 Service Charge Ove.. Expense:No Account:            4.97     10057.09
2013/11/01 Abm Interac Withdr.. Expense:No Account:           41.50     10098.59
2013/11/01 Lcbo/rao #0009       Expense:No Account:           26.85     10125.44
2013/11/04 Cheque #270          Expense:No Account:         2050.00     12175.44
2013/11/04 Theatrix Costum      Expense:No Account:          129.95     12305.39
2013/11/04 Vintage Depot        Expense:No Account:           48.58     12353.97
2013/11/04 Tower City           Expense:No Account:            8.15     12362.12
2013/11/04 Dueling Grounds      Expense:No Account:           31.59     12393.71
2013/11/04 Town                 Expense:No Account:           10.09     12403.80
2013/11/04 Lcbo/rao #0572       Expense:No Account:          117.20     12521.00
2013/11/04 Abm Withdrawal       Expense:No Account:          100.00     12621.00
2013/11/04 Staples #70          Expense:No Account:           59.19     12680.19
2013/11/04 Abm Withdrawal       Expense:No Account:          100.00     12780.19
2013/11/04 Humber College       Expense:No Account:            6.14     12786.33
2013/11/04 Main Drug Mart       Expense:No Account:           35.79     12822.12
2013/11/05 Miscellaneous Paym.. Expense:No Account:            7.99     12830.11
2013/11/05 Miles Nadal Jew      Expense:No Account:            4.99     12835.10
2013/11/05 Abm Interac Withdr.. Expense:No Account:           41.75     12876.85
2013/11/05 Noah's Natural       Expense:No Account:           69.36     12946.21
2013/11/06 Abm Withdrawal       Expense:No Account:           40.00     12986.21
2013/11/06 Aroma Cafe           Expense:No Account:           10.00     12996.21
2013/11/07 Tim Hortons #48      Expense:No Account:            1.80     12998.01
2013/11/07 Abm Interac Withdr.. Expense:No Account:           42.00     13040.01
2013/11/07 E-transfer Send Be.. Expense:No Account:           50.85     13090.86
2013/11/07 E-transfer Send S/c  Expense:No Account:            1.50     13092.36
2013/11/07 E-transfer Send Be.. Expense:No Account:          254.25     13346.61
2013/11/07 E-transfer Send S/c  Expense:No Account:            1.50     13348.11
2013/11/07 Abm Withdrawal       Expense:No Account:          100.00     13448.11
2013/11/07 E-transfer Send Ja.. Expense:No Account:          360.00     13808.11
2013/11/07 E-transfer Send S/c  Expense:No Account:            1.50     13809.61
2013/11/07 Internet Bill Paym.. Expense:No Account:          125.30     13934.91
2013/11/07 Internet Bill Paym.. Expense:No Account:           81.93     14016.84
2013/11/07 Tall Boys Bar I      Expense:No Account:           83.23     14100.07
2013/11/08 Guess #5976          Expense:No Account:           38.42     14138.49
2013/11/08 Clafouti Patiss      Expense:No Account:            7.35     14145.84
2013/11/08 Abm Withdrawal       Expense:No Account:           60.00     14205.84
2013/11/12 Second Cup 9343      Expense:No Account:            4.92     14210.76
2013/11/12 Rowe Farm            Expense:No Account:           35.65     14246.41
2013/11/12 Wine Rack 110        Expense:No Account:           29.90     14276.31
2013/11/12 Abm Withdrawal       Expense:No Account:           40.00     14316.31
2013/11/12 Dollarama #741       Expense:No Account:           24.01     14340.32
2013/11/12 Ttc Bathurst -       Expense:No Account:           38.50     14378.82
2013/11/12 Pet Valu #2140       Expense:No Account:           40.99     14419.81
2013/11/12 The Hogtown Cur      Expense:No Account:            5.38     14425.19
2013/11/12 Fat Bastard Bur      Expense:No Account:            7.90     14433.09
2013/11/12 Humber College       Expense:No Account:            8.07     14441.16
2013/11/12 Abm Withdrawal       Expense:No Account:           60.00     14501.16
2013/11/12 Shoppers Drug M      Expense:No Account:           26.06     14527.22
